{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_DB_HOST;Database=YOUR_DB_NAME;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;"
    }
} 
